WEB_DOMAIN=localhost
API_DOMAIN=api.localhost
PORT=3000

COMPOSE_PROJECT_NAME=waifu-chatbot
TRAEFIK_DOMAIN=traefik.localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot

TAVILY_API_KEY=
